<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/apiKeyInput"
            android:layout_width="376dp"
            android:layout_height="56dp"
            android:hint="API Key" />

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/systemInput"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="System Input" />

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="User Input" />

        <EditText
            android:id="@+id/temperatureInput"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:hint="Temperature" />

        <EditText
            android:id="@+id/topPInput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Top P" />

        <EditText
            android:id="@+id/maxTokensInput"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Max Tokens" />

        <Button
            android:id="@+id/goButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="GO" />

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Output will be displayed here" />

    </LinearLayout>
</ScrollView>